# NoteApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/: CustomTestRunner.kt  NotesTest.kt
app/src/androidTest/java/com/task/noteapp/bdd/: Then.kt  When.kt
app/src/androidTest/java/com/task/noteapp/bdd/actions/: AddEditActivityActions.kt  MainActivityActions.kt  UserActions.kt
app/src/androidTest/java/com/task/noteapp/bdd/assertions/: AddEditActivityAssertions.kt  MainActivityAssertions.kt  UserAssertions.kt
app/src/androidTest/java/com/task/noteapp/di/: InMemoryAppDatabaseModule.kt
app/src/androidTest/java/com/task/noteapp/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: NoteApp.kt
app/src/main/java/com/task/noteapp/di/: AnalyticsModule.kt  AppDatabaseModule.kt  DispatchersModule.kt  NoteDatabaseModule.kt
core/: build.gradle
core/analytics-log/: build.gradle
core/analytics-log/src/main/: AndroidManifest.xml
core/analytics-log/src/main/java/com/task/noteapp/log/: AnalyticsLog.kt  LogcatLog.kt
core/database-room/: build.gradle
core/database-room/src/main/: AndroidManifest.xml
core/database-room/src/main/java/com/task/noteapp/database/room/: AppDatabase.kt  NoteAppTypeConverters.kt  NoteConverter.kt  NoteDao.kt  NoteDatabase.kt  RoomNoteDataSource.kt
core/database-room/src/main/java/com/task/noteapp/database/room/model/: NoteRoom.kt
core/src/main/java/com/task/noteapp/: Note.kt  NoteDataSource.kt
core/src/main/java/com/task/noteapp/analytics/: Analytics.kt  AnalyticsEvent.kt
core/src/main/java/com/task/noteapp/log/: LogService.kt
core/src/main/java/com/task/noteapp/note/: Note.kt  NoteDataSource.kt
feature/: build.gradle
feature/add-edit/: build.gradle
feature/add-edit/src/main/: AndroidManifest.xml
feature/add-edit/src/main/java/com/task/noteapp/feature/add/edit/: AddEditActivity.kt  AddEditViewModel.kt
feature/add-edit/src/main/res/layout/: activity_add_edit.xml
feature/add-edit/src/main/res/values/: strings.xml
feature/add-edit/src/test/kotlin/com/task/noteapp/edit/: AddEditViewModelTest.kt
feature/list/: build.gradle
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/com/task/noteapp/list/: MainActivity.kt  MainViewModel.kt  NoteAdapter.kt
feature/list/src/main/java/com/task/noteapp/list/analytics/: ListAnalyticsEvents.kt
feature/list/src/main/res/layout/: activity_main.xml  item_note.xml
feature/list/src/main/res/values/: strings.xml  talkback-strings.xml
feature/list/src/test/kotlin/com/task/noteapp/edit/: MainViewModelTest.kt
feature/src/main/java/com/tiago/feature/navigation/: Navigator.kt
gradle/: android-library.gradle  feature.gradle  versions.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: themes.xml
