plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "$rootProject.projectDir/gradle/versions.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "com.jakewharton.threetenabp:threetenabp:$three_ten_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}